import numpy
from sklearn.svm import SVC
from matplotlib import pyplot

numpy.random.seed(22)
Vdw=0
Sdw=0
Vdb=0
Sdb=0
t=100
#样本特征
# X=numpy.array([[0,0],[0,0.5],[0,1],[0,1.5],[0,1.8],[0.5,0.5],[0.5,1],[0.5,1.3],[0.5,1.45],[1,0],[1,0.5],[1,0.9],[1.5,0.1],[1.5,0.2],[1.9,0.05],[3,0],[3,0.5],[2.5,0.5],[2,0.5],[1.5,1],[1.5,0.7],[1,1.3],[1,1.5],[1,1.1],[1,1.2],[0.8,1.4],[0.8,1.5],[0.5,1.7],[0.5,1.8],[0.3,2]])
# X=numpy.random.rand(30,2)*10
X = numpy.r_[numpy.random.randn(50, 2) - [1.5, 1.5], numpy.random.randn(50, 2) + [1.5, 1.5]]
#X=numpy.array([[1.2,0],[1.2,0.1],[1.5,0],[1.5,1.2],[2,0.5],[2,1],[2,2.8],[3,6],[3,5.5],[3,5],[1,-0.4],[1,0],[0.5,-1],[0.5,-2.2],[0,-3],[0,-3.8],[0,0],[-1,-7],[-1.5,-7.5],[-2,-10.5]])
# X=numpy.array([[0,-3.5],[0.5,-2.2],[1,-0.45],[0,-4.2],[0.5,-2.3],[1,-0.55]])
print(X)
X=X.T
Y=numpy.array([[0]*50+[1]*50])
#权重
W=numpy.array([[0,0]])
b=0

for i in range(1,t):
    J=0
    Z=numpy.dot(W,X)+b
    A=1/(1+numpy.exp(-Z))
    dz=A-Y
    dw=(X*dz)/100
    dw=dw.sum(axis=1)
    db=(dz.sum()/100)
    Vdw=0.9*Vdw+0.1*dw
    Sdw=0.9*Sdw+0.1*(dw**2)
    Vdb=0.9*Vdb+0.1*db
    Sdb=0.9*Sdb+0.1*(db**2)
    Vdw_c=Vdw/(1-0.9**i)
    Sdw_c=Sdw/(1-0.9**i)
    Vdb_c=Vdb/(1-0.9**i)
    Sdb_c=Sdb/(1-0.9**i)
    W=W-0.8*Vdw_c/(numpy.sqrt(Sdw_c)+1e-4)
    b=b-0.8*Vdb_c/(numpy.sqrt(Sdb_c)+1e-4)
    # W=W-1*dw
    # b=b-1*db
    J=(-(Y*numpy.log(A)+(1-Y)*numpy.log(1-A)))
    #print W
    #print b
    print (J.sum()/100)
a=numpy.linspace(-10,10)
k=-W[0][0]/W[0][1]
bt=-b/W[0][1]
y=k*a+bt

# print("X: ",X,X.shape)
# print("Y: ",Y,Y.shape)
# print("W: ",W,W.shape)

clf=SVC(kernel='linear',C=2000)
clf.fit(X.T,Y[0])
print(clf.intercept_,clf.coef_)
print(b,W)

w = clf.coef_[0]
kk = -w[0]/w[1]
yy = kk*a - (clf.intercept_[0])/w[1]

pyplot.scatter(X[0][0:50],X[1][0:50],c='r')
pyplot.scatter(X[0][50:100],X[1][50:100],c='y')
pyplot.plot(a,y,'b')
pyplot.plot(a,yy,'g')
pyplot.show()
